rootProject.name=dam-camel
profile=dev

javaVersion = 1.8

springBootPluginVersion = 1.2.5.RELEASE
gradleGulpPluginVersion = 0.1
junitVersion = 4.12

guavaVersion = 18.0
mockitoVersion = 1.10.19
assertJVersion = 3.1.0
httpclientVersion = 4.5
jsonLibVersion = 2.4
httpmimeVersion = 4.5

springRestExceptionHandlerVersion = 1.1.0
