buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'scala'
apply plugin: 'spring-boot'

dependencies {
    // project
    compile project(':dam-camel-internal-api')

    // spring
    compile('org.springframework.boot:spring-boot-starter')

    // camel
    compile('org.apache.camel:camel-spring-boot:2.16.0')
    compile('org.apache.camel:camel-spring:2.16.0')
    compile('org.apache.camel:camel-core:2.16.0')
    compile('org.apache.camel:camel-jms:2.16.0')
    compile('org.apache.camel:camel-gson:2.16.0')
    compile('org.apache.camel:camel-scala:2.16.0')

    // activemq
    compile('org.apache.activemq:activemq-core:5.7.0')

    // scala
    compile('org.scala-lang:scala-library:2.11.7')

    // akka
    compile('com.typesafe.akka:akka-actor_2.11:2.4.4')
    compile('com.typesafe.akka:akka-camel_2.11:2.4.4')
    compile('org.im4java:im4java:1.4.0')
}
