buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(':dam-camel-api')
    compile project(':dam-camel-internal-api')

    // spring
    compile('org.springframework.boot:spring-boot-starter')
    
    // camel
    compile('org.apache.camel:camel-spring-boot:2.17.1')
    compile('org.apache.camel:camel-spring:2.17.1')
    compile('org.apache.camel:camel-core:2.17.1')
    compile('org.apache.camel:camel-gson:2.17.1')
    compile('org.apache.camel:camel-jetty:2.17.1')
    compile('org.apache.camel:camel-couchdb:2.17.1')
    compile('org.apache.camel:camel-jms:2.17.1')

    // activemq
    compile('org.apache.activemq:activemq-core:5.7.0')
}
