# Jetty Configuration
server.address = 0.0.0.0
server.port = 8080

# CouchDb Configuration
couchdb.address = localhost
couchdb.port = 5984
couchdb.database = assets

# ActiveMQ Configuration
activemq.address = localhost
activemq.port = 61616
