buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(':dam-camel-internal-api')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.apache.camel:camel-spring-boot:2.16.0')
    compile('org.apache.camel:camel-core:2.16.0')
    compile('org.apache.camel:camel-jms:2.16.0')
    compile('org.apache.camel:camel-gson:2.16.0')
    compile('org.apache.activemq:activemq-core:5.7.0')
}
